#CONNECTIVITY
spring.application.name=contact-service
server.port=8010

#DATA
spring.datasource.url=jdbc:h2:mem:contactDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.error.include-message=always
# To have custom error messages
